//1)Վերցնում է անուն ազգանուն ,արտածում մեծատառով սկսվող փոքրատառով  անուն ազգանուն
name=input("please enter your first name")
name=name.lower()
name=name.capitalize()
surname=input("please enter your last name")
surname=surname.lower()
surname=surname.capitalize()
print("Hello "+name+" "+surname)

//2)add
x=int(input("please enter firt number"))
y=int(input("please enter second number"))
z=x+y
print("{x} + {y} = {z}".format(x=x,y=y,z=z))


//3)Data
from datetime import datetime,timedelta
a=datetime.now()
print(a)
one_day = timedelta(days=1)
print(a-one_day)
d=input("enter some date (dd/mm/yyyy)")
d=datetime.strptime(d, '%d/%m/%Y')
one_week=timedelta(weeks=1)
d = d-one_week
print(d)

//4)Lists
a = [2,3,49,"Hello world","45"]
a.append(0)
print(len(a))
print(a[len(a)-1])
a[3:5]=[]
a.sort()
print(a)
a=str(a)
print(type(a))


//5) Dictionaries
pers1={"name":"Karen",
       "last_name":"Malkhasyan",
       "age":19,
       "student":False}
pers2={"name":"Henrik",
       "last_name":"Malkhasyan",
       "age":17,
       "student":False}
pers3={"name":"Norayr",
       "last_name":"Sargsyan",
       "age":20,
       "student":True}
dic={"Gyumri":pers1,
     "Hatsik":pers2,
     "Alaverdi":pers3}
for value in dic.values():
    if value["student"]:
        print(value["name"]+" "+value["last_name"])
