//1)Վերցնում է անուն ազգանուն ,արտածում մեծատառով սկսվող փոքրատառով  անուն ազգանուն
name=input("please enter your first name")
name=name.lower()
name=name.capitalize()
surname=input("please enter your last name")
surname=surname.lower()
surname=surname.capitalize()
print("Hello "+name+" "+surname)

//2)add
x=int(input("please enter firt number"))
y=int(input("please enter second number"))
z=x+y
print("{x} + {y} = {z}".format(x=x,y=y,z=z))


//3)Data
from datetime import datetime,timedelta
a=datetime.now()
print(a)
one_day = timedelta(days=1)
print(a-one_day)
d=input("enter some date (dd/mm/yyyy)")
d=datetime.strptime(d, '%d/%m/%Y')
one_week=timedelta(weeks=1)
d = d-one_week
print(d)

//4)Lists
a = [2,3,49,"Hello world","45"]
a.append(0)
print(len(a))
print(a[len(a)-1])
a[3:5]=[]
a.sort()
print(a)
a=str(a)
print(type(a))


//5) Dictionaries
pers1={"name":"Karen",
       "last_name":"Malkhasyan",
       "age":19,
       "student":False}
pers2={"name":"Henrik",
       "last_name":"Malkhasyan",
       "age":17,
       "student":False}
pers3={"name":"Norayr",
       "last_name":"Sargsyan",
       "age":20,
       "student":True}
dic={"Gyumri":pers1,
     "Hatsik":pers2,
     "Alaverdi":pers3}
for value in dic.values():
    if value["student"]:
        print(value["name"]+" "+value["last_name"])

//Տպում է a^b-ի վերջին 2 թվանշանները
a=int(input("enter number "))
b=int(input("enter exponent "))


a="abc"
b=""
for x in range(len(a)-1,-1,-1):
    b+=a[x]
print(b)
c=1
for x in range(b):
    c=c*a%100
print(c)

//Հաշվում է բառի ձայնավորները
a=input("input the srting  ")
t=0
for x in a:
    if x in list(["a","o","u","i","e"]):
        t=t+1
print(t)


//Հաշվում է թվի թվանշանների գումարը
a=str(input("input the number"))
t=0
for x in a:
    t+=int(x)
print(t)


//dictionary-ում տպում է 1-ից n թվերը և դրանց քառակուսիները
n=int(input("input the number"))
dict={}
for x in range(1,n+1):
    dict[x]=x*x
print(dict)


a="abc"
b=""
for x in range(len(a)-1,-1,-1):
    b+=a[x]
print(b)


//Fibonacii and prime
a=1
b=1
def parz(a):
    t=0
    i=2
    while i*i<=a:
        if a%i==0:
            t+=1
        i+=1
    if t==0 or a<4:
        return True
    else:
        return False
for x in range(45):
    c=a+b
    a,b=b,c
    if parz(c):
        print(c)

//Sieve of Eratosthenes
a=[]
for i in range(1,100):
    a.append(i)
print(a)
for x in a:
    for y in a:
        if y>x and y%x==0:
            a.remove(y)
print(a)

a=[]
for i in range(2,100):
    a.append(i)
def pop_a(q,lista):
    for i in range(2*q,lista[-1],q):
        if i in lista:
            lista.remove(i)
for x in a:
    pop_a(x,a)
print(a)
